external interface Serializable {}

class Block223 {
 depend java.io.Serializable;
 isA Serializable;
 private static final long serialVersionUID = -268359361692798071L;

//added method for reinitializing the game state
 public void reinitialize(){
	  Game.reinitializeUniqueName(this.getGames());
	  User.reinitializeUniqueName(this.getUsers());
	  for (Game game : this.getGames()){
		  Block.reinitializeAutouniqueBlockId(game.getBlocks());
	  }
  }
}

class User {
 depend java.io.Serializable;
 isA Serializable;
 private static final long serialVersionUID = 2315072607928790501L;

//added code for reinitializing usernames
 public static void reinitializeUniqueName (List<User> users) {
	usersByUsername = new HashMap <String, User> ();
	for (User currentUser : users) {
		usersByUsername.put(currentUser.getUsername(), currentUser);
	}
 }
}

class UserRole {
 depend java.io.Serializable;
 isA Serializable;
 private static final long serialVersionUID = 8896099581655989380L;
}

class Admin {
 depend java.io.Serializable;
 isA Serializable;
 private static final long serialVersionUID = 386717977557499839L;
}

class Player {
 depend java.io.Serializable;
 isA Serializable;
 private static final long serialVersionUID = -3900912597282882073L;
}

class Game {
 depend java.io.Serializable;
 isA Serializable;
 
 //added code for reinitializing the games
 private static final long serialVersionUID = 2045406856025012133L;
 public static void reinitializeUniqueName (List<Game> games) {
	gamesByName = new HashMap <String, Game>();
	for (Game currentGame : games) {
		gamesByName.put(currentGame.getName(), currentGame);
	}
 }
 
 
}

class Block {
 depend java.io.Serializable;
 isA Serializable;
 private static final long serialVersionUID = -7403802774454467836L;
//added code for reinitializing AutoUnique block ids

 public static void reinitializeAutouniqueBlockId (List <Block> blocks) {
	  nextId = 0;
	  for (Block currentBlock: blocks) {
		  if (currentBlock.getId() > nextId) {
			  nextId = currentBlock.getId();
		  }
	  }
	  nextId++;
  }
}

class BlockAssignment {
 depend java.io.Serializable;
 isA Serializable;
 private static final long serialVersionUID = -1097519597220587746L;
}

class Level {
 depend java.io.Serializable;
 isA Serializable;
 private static final long serialVersionUID = -812365432093210923L;
}

class Paddle {
 depend java.io.Serializable;
 isA Serializable;
 private static final long serialVersionUID = 1098743754293512043L;
}

class Ball {
 depend java.io.Serializable;
 isA Serializable;
 private static final long serialVersionUID = 1234567890999299994L;
}
